[supervisord]                       
nodaemon=true

[program:scraper]                       
command=php /var/www/html/artisan moveinsync:url_scraper                       
stdout_logfile=/var/log/supervisor/%(program_name)s.log                       
stderr_logfile=/var/log/supervisor/%(program_name)s.log                       
autorestart=true

[program:apache]                       
command=/usr/local/bin/apache2-foreground                      
stdout_logfile=/var/log/supervisor/%(program_name)s.log                       
stderr_logfile=/var/log/supervisor/%(program_name)s.log                       
autorestart=true

